/**
 * 一、
 * 如果自定义模块和内置模块重名，优先加载内置模块
 * 
 * 二、
 * 自定义模块必须以./或../开头，否则当作内置模块/第三方模块加载
 * 
 * 三、使用require()导入自定义模块时，如果省略了文件的扩展名，Nodejs会按照下面顺序尝试加载
 * 1.按照确切文件名进行加载
 * 2.补全.js进行加载
 * 3.补全.json进行加载
 * 4.补全.node进行加载
 * 5.加载失败，报错
 * 
 * 四、第三方模块寻找不到时，会返回上一级目录继续找node_modules模块
 * 
 * 五、require()参数是一个目录时，会先去目录中寻找package.json寻找main属性当作入口文件
 *      若没有package.json 会把目录内index.js文件当作入口文件
 *      如果都没有，则报错
 * 
 */